0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:00:55 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:00:55 +0800] "GET /news/ HTTP/1.1" 200 2622 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:00:56 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:00:56 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:01:01 +0800] "GET /news/ HTTP/1.1" 200 2622 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:01:01 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:01:01 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:19 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:19 +0800] "GET /news/ HTTP/1.1" 200 2622 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:20 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:20 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/ HTTP/1.1" 200 2622 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/ HTTP/1.1" 200 2622 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/ HTTP/1.1" 200 2622 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:02:22 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:03:44 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:03:45 +0800] "GET /news/ HTTP/1.1" 200 2619 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:03:45 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:03:45 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:44 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:44 +0800] "GET /news/ HTTP/1.1" 200 2619 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:44 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:44 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:58 +0800] "GET /news/ HTTP/1.1" 200 2619 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:58 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:07:58 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:09:22 +0800] "GET /news/ HTTP/1.1" 200 2619 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:09:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:09:22 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:10:59 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:10:59 +0800] "GET /news/ HTTP/1.1" 200 2663 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:11:00 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:11:00 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:14:04 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:14:04 +0800] "GET /news/ HTTP/1.1" 200 2656 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:14:05 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:14:05 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:18:32 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:18:33 +0800] "GET /news/ HTTP/1.1" 200 2707 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:18:33 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:18:33 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:13 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:13 +0800] "GET /news/ HTTP/1.1" 200 2688 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:13 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:13 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:52 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:52 +0800] "GET /news/ HTTP/1.1" 200 2672 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:52 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:22:52 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:16 +0800] "GET /news/ HTTP/1.1" 200 2625 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:16 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:16 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:18 +0800] "GET /news/ HTTP/1.1" 200 2625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:18 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:18 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:23:21 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:00 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:01 +0800] "GET /news/ HTTP/1.1" 200 2635 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:01 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:01 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:06 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:23 +0800] "GET /news/ HTTP/1.1" 200 2635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:24 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:24 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:30 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:39 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:39 +0800] "GET /news/ HTTP/1.1" 200 2635 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:39 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:39 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:27:45 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:33 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:34 +0800] "GET /news/ HTTP/1.1" 200 2546 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:34 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:34 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:38 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:50 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:28:53 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:29:02 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:29:54 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:29:55 +0800] "GET /news/ HTTP/1.1" 200 2546 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:29:55 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:29:55 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:29:58 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:20 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:21 +0800] "GET /news/ HTTP/1.1" 200 2623 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:21 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:21 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:24 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:29 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:31 +0800] "GET /news/findByTitle?select=0&title= HTTP/1.1" 200 971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:57 +0800] "GET /news/ HTTP/1.1" 200 2623 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:57 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:31:57 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:32:03 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:32:05 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:00:32:07 +0800] "GET /news/findByTitle?select=0&title= HTTP/1.1" 200 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:24:40 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:24:41 +0800] "GET /news/ HTTP/1.1" 200 2591 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:24:42 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:25:49 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:25:50 +0800] "GET /news/ HTTP/1.1" 200 4137 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:25:50 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:04 +0800] "GET /news/update?id=5 HTTP/1.1" 200 1688 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:04 +0800] "GET /news/js/update.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:04 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:17 +0800] "GET /news/update.do?id=5&select=3&title=%E6%9D%B0%E5%93%A5%E8%AF%B7%E9%98%BF%E4%BC%9F%E5%90%83%E9%9D%A2%E5%8C%85&summary=%E6%9D%B0%E5%93%A5%E8%AF%B7%E9%98%BF%E4%BC%9F%E5%90%83%E9%9D%A2%E5%8C%85%2C%E9%98%BF%E4%BC%9F%E6%8E%A5%E5%8F%97&author=%E6%B7%91%E6%85%A7%E9%98%BF%E5%A7%A8 HTTP/1.1" 200 4137 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:17 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:26 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:26:35 +0800] "POST /news/check.do HTTP/1.1" 200 14 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:29:20 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:29:21 +0800] "GET /news/ HTTP/1.1" 200 4063 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:29:21 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:29:23 +0800] "GET /news/findByTitle?select=0&title= HTTP/1.1" 200 971 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:44:56 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:44:57 +0800] "GET /news/ HTTP/1.1" 200 4121 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:44:57 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:45:07 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:45:10 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:45:13 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:45:16 +0800] "GET /news/findByTitle?select=4&title= HTTP/1.1" 200 209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:45:18 +0800] "GET /news/findByTitle?select=5&title= HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:45:20 +0800] "GET /news/findByTitle?select=0&title= HTTP/1.1" 200 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:43 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:44 +0800] "GET /news/ HTTP/1.1" 200 4288 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:44 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:48 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:51 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:53 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:56 +0800] "GET /news/findByTitle?select=4&title= HTTP/1.1" 200 209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:48:58 +0800] "GET /news/findByTitle?select=0&title= HTTP/1.1" 200 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:50:34 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:50:34 +0800] "GET /news/ HTTP/1.1" 200 4142 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:50:34 +0800] "GET /css/show.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:50:35 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:05 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:06 +0800] "GET /news/ HTTP/1.1" 200 4147 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:06 +0800] "GET /news/css/show.css HTTP/1.1" 200 121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:06 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:10 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:12 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:15 +0800] "GET /news/update?id=3 HTTP/1.1" 200 1655 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:16 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:18 +0800] "GET /news/update?id=5 HTTP/1.1" 200 1688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:18 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:20 +0800] "GET /news/update?id=3 HTTP/1.1" 200 1655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:20 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:21 +0800] "GET /news/update?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:23 +0800] "GET /news/update?id=1 HTTP/1.1" 200 1686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:51:23 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:28 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:29 +0800] "GET /news/ HTTP/1.1" 200 4143 http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:29 +0800] "GET /news/css/show.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:29 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:31 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:33 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:36 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:45 +0800] "GET /news/findByTitle?select=4&title= HTTP/1.1" 200 209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:53:48 +0800] "GET /news/findByTitle?select=5&title= HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:54:14 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:54:18 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:54:21 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:54:27 +0800] "GET /news/findByTitle?select=1&title=%E5%8F%88 HTTP/1.1" 200 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:54:52 +0800] "GET /news/findByTitle?select=1&title=%E5%8F%88 HTTP/1.1" 200 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:08:54:54 +0800] "GET /news/findByTitle?select=1&title=%E5%8F%88 HTTP/1.1" 200 178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:09 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:10 +0800] "GET /news/ HTTP/1.1" 200 2691 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:10 +0800] "GET /news/css/show.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:11 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:11 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:14 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 374 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:17 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:19 +0800] "GET /news/findByTitle?select=3&title= HTTP/1.1" 200 209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:03:21 +0800] "GET /news/findByTitle?select=0&title= HTTP/1.1" 200 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:22:56 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:22:57 +0800] "GET /news/ HTTP/1.1" 200 2691 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:22:57 +0800] "GET /news/css/show.css HTTP/1.1" 200 121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:29 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:29 +0800] "GET /news/ HTTP/1.1" 200 2691 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:30 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:30 +0800] "GET /news/show HTTP/1.1" 200 980 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:34 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:36 +0800] "GET /news/findByTitle?select=1&title= HTTP/1.1" 200 207 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:23:38 +0800] "GET /news/update?id=1 HTTP/1.1" 200 1686 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:54 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:55 +0800] "GET /news/ HTTP/1.1" 200 2691 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:55 +0800] "GET /news/css/show.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:56 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:56 +0800] "GET /news/show HTTP/1.1" 200 980 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [09/Nov/2020:09:29:58 +0800] "GET /news/update?id=4 HTTP/1.1" 200 1688 http-bio-8080-exec-9 27
