0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:18:58 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:19:00 +0800] "GET /news/ HTTP/1.1" 200 2874 http-bio-8080-exec-3 1706
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:19:00 +0800] "GET /news/js/show.js HTTP/1.1" 200 760 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:19:08 +0800] "POST /news/findByTitle HTTP/1.1" 200 2201 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:19:08 +0800] "GET /news/js/show.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:20:47 +0800] "POST /news/findByTitle HTTP/1.1" 200 2879 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:20:47 +0800] "GET /news/js/show.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:22:00 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:22:01 +0800] "GET /news/ HTTP/1.1" 200 2807 http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:22:01 +0800] "GET /news/js/show.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:16:22:09 +0800] "POST /news/findByTitle HTTP/1.1" 200 2174 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:50:00 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:50:44 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:50:46 +0800] "GET /news/ HTTP/1.1" 200 971 http-bio-8080-exec-3 1521
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:52:48 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:52:48 +0800] "GET /news/ HTTP/1.1" 200 971 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:54:53 +0800] "GET /news/show.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:56:18 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:21:56:18 +0800] "GET /news/ HTTP/1.1" 200 971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:00:28 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:00:28 +0800] "GET /news/ HTTP/1.1" 200 928 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:00:28 +0800] "GET /news/js/show.js HTTP/1.1" 200 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:00:28 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:00:29 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:08 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:09 +0800] "GET /news/ HTTP/1.1" 200 920 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:09 +0800] "GET /news/js/show.js HTTP/1.1" 200 1434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:09 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:09 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:21 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:21 +0800] "GET /news/ HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:22 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:22 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:30:38 +0800] "GET /news/$%7BpageContext.request.contextPath%7D/update?id=5 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:31:15 +0800] "GET /news/$%7BpageContext.request.contextPath%7D/update?id=5 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:38 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:39 +0800] "GET /news/ HTTP/1.1" 200 2579 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:39 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:39 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:39 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:41 +0800] "GET /news/update?id=5 HTTP/1.1" 200 1729 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:41 +0800] "GET /news/js/update.js HTTP/1.1" 200 1452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:36:41 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:47 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:47 +0800] "GET /news/ HTTP/1.1" 200 2579 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:47 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:47 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:47 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:54 +0800] "GET /news/update?id=5 HTTP/1.1" 200 1689 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:54 +0800] "GET /news/js/update.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:37:54 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:38:04 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:38:11 +0800] "GET /news/cate HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:38:59 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:38:59 +0800] "GET /news/ HTTP/1.1" 200 2579 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:00 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:00 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:00 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:50 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:50 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle HTTP/1.1" 500 4214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:39:52 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:41:08 +0800] "GET /news/update?id=5 HTTP/1.1" 200 1689 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:41:08 +0800] "GET /news/js/update.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:41:08 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:28 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:28 +0800] "GET /news/ HTTP/1.1" 200 2527 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:28 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:28 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:33 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:44:37 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:47:40 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:47:40 +0800] "GET /news/ HTTP/1.1" 200 2527 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:47:41 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:47:41 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:47:43 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:47:48 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:45 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:45 +0800] "GET /news/ HTTP/1.1" 200 2527 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:46 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:46 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:49 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:50:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:51:01 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:51:59 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:51:59 +0800] "GET /news/ HTTP/1.1" 200 2527 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:52:00 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:52:00 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:52:05 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:52:09 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:53:45 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:53:47 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:55:01 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:55:01 +0800] "GET /news/ HTTP/1.1" 200 2527 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:55:01 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:55:01 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:55:06 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:55:09 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:56:00 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:56:00 +0800] "GET /news/ HTTP/1.1" 200 2519 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:56:01 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:56:01 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:56:04 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:07 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:08 +0800] "GET /news/ HTTP/1.1" 200 2588 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:08 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:08 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:17 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:20 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:57:31 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:00:47 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:00:48 +0800] "GET /news/ HTTP/1.1" 200 2580 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:00:48 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:00:48 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:00:55 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:00:59 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:01:47 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:01:47 +0800] "GET /news/ HTTP/1.1" 200 2577 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:01:48 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:01:48 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:01:53 +0800] "GET /news/findByTitle HTTP/1.1" 500 4218 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:01:53 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:02:06 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:20 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:21 +0800] "GET /news/ HTTP/1.1" 200 2488 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:22 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:28 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:34 +0800] "GET /news/update?id=4 HTTP/1.1" 200 1689 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:34 +0800] "GET /news/js/update.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:06:34 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:11:01 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:11:02 +0800] "GET /news/ HTTP/1.1" 200 2487 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:11:02 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:11:02 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:11:09 +0800] "GET /news/findByTitle?title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:32:39 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:32:39 +0800] "GET /news/ HTTP/1.1" 200 2487 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:32:39 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:32:39 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:32:45 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 500 4218 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:33:01 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 500 4218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:33:15 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 500 4218 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:36:39 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:36:39 +0800] "GET /news/ HTTP/1.1" 200 2487 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:36:40 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:36:40 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:36:44 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 420 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:37:03 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:38:15 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:43:22 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:43:22 +0800] "GET /news/ HTTP/1.1" 200 2487 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:43:22 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:43:23 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:43:27 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 420 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:45:00 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:45:00 +0800] "GET /news/ HTTP/1.1" 200 2487 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:45:01 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:45:01 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:45:10 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:45:39 +0800] "GET /news/findByTitle?select=2&title= HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:58:03 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:58:04 +0800] "GET /news/ HTTP/1.1" 200 2545 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:58:04 +0800] "GET /news/cate HTTP/1.1" 200 137 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [08/Nov/2020:23:58:04 +0800] "GET /news/show HTTP/1.1" 200 971 http-bio-8080-exec-2 306
