0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:08 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:10 +0800] "GET /news/ HTTP/1.1" 200 1425 http-bio-8080-exec-3 1607
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:10 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:14 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:14 +0800] "GET /news/ HTTP/1.1" 200 1425 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:14 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:58 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:59 +0800] "GET /news/ HTTP/1.1" 200 1425 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:59 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:09:24 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:09:24 +0800] "GET /news/ HTTP/1.1" 200 2659 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:09:25 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:08:09:27 +0800] "GET /news/update?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:22:39 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:22:40 +0800] "GET /news/ HTTP/1.1" 200 2651 http-bio-8080-exec-3 1226
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:22:40 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:22:41 +0800] "GET /news/update.jsp?id=4 HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:24:49 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:24:49 +0800] "GET /news/ HTTP/1.1" 200 2651 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:24:49 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:24:50 +0800] "GET /news/update.jsp?id=4 HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:07 +0800] "POST /news/findByTitle HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:53:08 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
