0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:44:59 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:45:00 +0800] "GET /news/ HTTP/1.1" 200 2045 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:11 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:13 +0800] "GET /news/ HTTP/1.1" 200 2668 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:13 +0800] "GET /news/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:47:32 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:47:34 +0800] "GET /news/ HTTP/1.1" 200 2596 http-bio-8080-exec-3 1180
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:48:47 +0800] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:48:48 +0800] "GET /news/ HTTP/1.1" 200 2667 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:48:48 +0800] "GET /news/WEB-INF/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
